1、清除原有的显卡驱动
sudo apt-get purge nvidia*

sudo apt-get autoremove

sudo apt-get autoclean

sudo rm -rf /usr/local/cuda*
2、安装
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/extras/CUPTI/lib64


wget https://developer.download.nvidia.cn/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.243-1_amd64.deb


sudo dpkg -i ./cuda-repo-ubuntu1804_10.1.243-1_amd64.deb


sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub


sudo apt update


sudo apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb


sudo apt update


sudo apt install --no-install-recommends nvidia-driver-418


重启

查看安装情况nvidia-smi


sudo apt install --no-install-recommends cuda-10-0 libcudnn7=7.6.2.24-1+cuda10.0 libcudnn7-dev=7.6.2.24-1+cuda10.0


sudo apt install -y --no-install-recommends libnvinfer5=5.1.5-1+cuda10.0 libnvinfer-dev=5.1.5-1+cuda10.0

